/*== Button style ==*/

/*== btn green ==*/

.btnFinal
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

  font-size: 13px
  padding: 10px 15px


/*== btn rose ==*/
.button
  text-align: right
  .btnEnviar
    padding: 5px 10px
    background: $rose
    color: #fff
    display: inline-block
