/*== title page ==*/

.title-page
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: $borderDotted
  .arrow-right
    color: $rose
    font-size: 24px

  .name-page
    font-size: 22px
    text-transform: uppercase
    font-weight: 300
    margin-left: 5px
