/*== Page attendance ==*/

/*== title sections ==*/

.title-section-attendance
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: $borderDotted
  display: block


  .name-section-attendance
    font-size: 18px
    color: $darkGray


/*== section questions ==*/

.services-consults, .payments-values
  .name-topic-question
    margin-top: 30px
    margin-bottom: 10px

    color: $ligthGray
    font-weight: bold


  .list-questions
    list-style-type: none

    .items-questions
      a
        color: $rose

        &:hover
          text-decoration: none
          color: $darkHoverRose
      i
        color: $darkGray


/*== section message ==*/

.button
  text-align: right
  .btnEnviar
    padding: 5px 10px
    background: $rose
    color: #fff
    display: inline-block
