/*== Page buy-credit == */

/*== side left form ==*/

/*== title page ==*/

.title-page
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: $borderDotted
  .arrow-right
    color: $rose
    font-size: 24px
    
  .name-page
    font-size: 22px
    text-transform: uppercase
    font-weight: 300
    margin-left: 5px


/*== title section 'first buy' ==*/

.title-section.first
  text-align: justify

  &::after
    content: ''
    height: 0px
    width: 100%
    display: inline-block

  a
    &:hover
      text-decoration: none
      color: #fff


    .btnClient
      display: inline-block
      padding: 5px 10px
      background-color: $rose
      color: #fff
      -webkit-transition: all .5s
      -moz-transition: all .5s
      -ms-transition: all .5s
      -o-transition: all .5s
      transition: all .5s

      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px

      &:hover
        background-color: $hoverRose
        cursor: pointer
        -webkit-transition: background-color .5s
        -moz-transition: background-color .5s
        -ms-transition: background-color .5s
        -o-transition: background-color .5s
        transition: background-color .5s






  .name-section
    display: inline-block


.title-section
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: $borderDotted
  display: block


  .name-section
    font-weight: bolder
    font-size: 18px
    color: $darkGray

/*== section buy-credit form ==*/

.form
  margin-top: 30px
  margin-bottom: 30px

/*== section payment ==*/

.label-select
  margin-top: 40px
  margin-bottom: 10px

.choose-way-payment
  display: block
  border-bottom: $borderDotted
  margin-bottom: 50px


  .content-items
    list-style: none
    margin-bottom: 0px

    a
      &:hover
        text-decoration: none
    
    .itmes-payment
      display: inline-block
      padding: 10px

      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px

      -webkit-transition: all .8s
      -moz-transition: all .8s
      -o-transition: all .8s
      transition: all .8s
      


      &:hover
        background-color: $rose
        -webkit-transition: background .8s
        -moz-transition: background .8s
        -o-transition: background .8s
        transition: background .8s

      img
        width: 60px
        height: 35px

.text-check
  font-size: 12px
  line-height: 1px

.input-check
  margin-bottom: 20px


.conditions-use
  color: $rose


  &:hover
    color: $rose
    text-decoration: none

.btnFinal
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

  font-size: 13px
  padding: 10px 15px

/*== section basic instructions ==*/

.content-basic-instrutions
  margin-top: 20px
  font-size: 12px



/*== side right logo ==*/

.second
  img
    width: 170px
    float: right
