//side-left images and parthners
.col-md-5.only
  padding: 0px

.image-man
  display: block
  position: relative
  height: 100%

.image-man.bg-man
  background-image: url("https://i.imgur.com/7sXm4fW.png")
  background-size: 100% 100%
  background-repeat: no-repeat

.partners-brand
  display: block
  position: relative
  height: 150px

.partners-brand.first
  background-image: url("https://i.imgur.com/mreSNEN.png")
  background-size: 75% 75%
  background-repeat: no-repeat

.calling
  p
    font-size: 22px
    font-weight: lighter
    text-transform: uppercase

    
.partners-brand.second
  background-image: url("https://i.imgur.com/OP93COM.png")
  background-size: 75% 75%
  background-repeat: no-repeat


//side-right values of search
.values-services-serasa



.header-values-partners
  //background-color: #c6e0f5
  margin-bottom: 15px

  .line-left,
  .line-right
    width: 100%
    border-bottom: dotted 1px $darkGray
    margin-top: 4px


.body-values-partners
  .list-price
   .link-item
     display: block
     border-bottom: 1px dotted $darkGray
     padding: 10px 0px


     .item-service

        font-size: 12px
        font-weight: bolder
        color: $darkGray

        .description-item
          margin-left: 5px

          &.active
            color: $rose

        .price-item
          margin-left: auto
          display: inline-flex
          padding: 3px
          float: right

          &.active
            color: #fff
            background: $rose
            border-radius: 5px

        .arrow-right
          color: $rose



.list-price
  list-style: none

  &:hover

    a
      text-decoration: none

  a
    color: #000

.title-values-partners
  background-color: #fff
  text-align: center




