/*== Page query ==*/
.btnEntrar
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

  margin-top: 1.9rem
  font-size: 13px
  padding: 5px 15px
  
.new-client
  font-size: 18px
  font-weight: 300
  padding-bottom: 5px