.page-footer
  background-color: #136799
  color: #CAC8CC

  .container-company,.container-contact
    padding: 30px 0px

  .title-footer
    font-size: 18px

  .about-company,
  .btn.btn-footer
    font-size: 12px


  .btn.btn-footer
    background-color: #CE2041
    color: #cac8cc
    padding: 0.5px !important


  .partners-footer
    margin: 30px 0px

  .list-footer
    list-style: none
    padding: 0px !important


  .item-list-footer
    padding: 3px 0px
    a
      color: #cac8cc


      &:hover
        text-decoration: none
        color: #cea3a8
      


  .base-footer
    background-color: #CE2041
    padding: 10px 0px
    font-size: 12px
    a
      color: #cac8cc


