/* == Cores == */


/* == Backgrounds == */

$darkGray: #5d5d5d
$rose: #ce2041
$hoverRose: #e74866
$darkBlue: #136799



/* == Fonts == */
$ligthGray: #B5B5B5
$fontGray: #cac8cc
$fontHoverFooter: #cea3a8


/* == Elements ==*/
$borderDotted: 1px dotted $ligthGray